[databases]
* = host=secure.postgres.my.tld port=5432 user=user@secure password=mypass

[pgbouncer]
pool_mode = session
listen_port = 6543
listen_addr = 0.0.0.0
auth_type = md5
pidfile = /tmp/pgbouncer.pid

# TLS between PGbouncer and PostgreSQL server
server_tls_sslmode = verify-full
server_tls_ca_file = /m/ca.crt
server_tls_key_file = /m/key.pem
server_tls_cert_file = /m/cert.pem

# Authentication of client with PGbouncer
auth_file = /m/password.txt
admin_users = user@secure
